{
  "name": "3JS Boilerplate",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "threejs": "latest",
    "physijs": "latest",
    "orbitcontrols":"https://github.com/caranicas/threejs-components.git#orbitcontrols",
    "effectcomposer":"https://github.com/caranicas/ThreeJS-EffectComposer.git",
    "dotscreenshader":"https://github.com/caranicas/threejs-components.git#dotscreenshader",
    "rgbshiftshader":"https://github.com/caranicas/threejs-components.git#rgbshiftshader",
    "stats":"https://github.com/mrdoob/stats.js.git"

  },
  "resolutions": {
    "threejs": "1769fbfc6c"
  }
}
